[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/CameraControl.gd" type="Script" id=1]

[node name="Camera" type="Camera2D"]
position = Vector2( 0, 64 )
current = true
limit_left = -512
limit_top = -200
limit_right = 512
limit_bottom = 1000
editor_draw_limits = true
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
